#################################################################################################################
#          FROM BASE COMMON BECAUSE COMMONLY BASE IMAGES
#################################################################################################################
FROM ubuntu:14.04
ENV PYTHON_VERSION 3.5.0
ENV PYENV_ROOT /usr/local/pyenv
#################################################################################################################
#          Dialogue Initial setting
#################################################################################################################
#Docker Setting
ENV docker_user_name docker_user
ENV docker_password docker_pass
ENV docker_home /home/docker_user
ENV user_group admin

env LANG=ja_JP.UTF-8
RUN useradd -b ${docker_home} -p ${docker_password} -d ${docker_home} ${docker_user_name}
#################################################################################################################
#           Common Install
#################################################################################################################
RUN apt-get -y update
RUN apt-get -y upgrade
RUN apt-get install -y curl git wget gcc Cython make sudo openssl\
                       llvm module-init-tools python-pip patch \
                       build-essential gfortran e2fslibs-dev dstat sysstat libssl1.0.0
#################################################################################################################
#           Python Setting
#################################################################################################################
ADD shell/python/setting.sh /home/
RUN echo "docker_user  ALL=(ALL)       ALL" >> /etc/sudoers && \
    sh /home/setting.sh && \
    groupadd pyenv && \
    chown -R :pyenv ${PYENV_ROOT} && \
    chmod -R g+w ${PYENV_ROOT} && \
    chmod g+s ${PYENV_ROOT} && \
    gpasswd -a ${docker_user_name} pyenv
ADD template/python/pyenv.sh /etc/profile.d/
RUN echo 'Defaults env_keep += /usr/local/pyenv' > /etc/sudoers && \
    bash -lc '/usr/local/pyenv/bin/pyenv install -s -v ${PYTHON_VERSION}' && \
    bash -lc '/usr/local/pyenv/bin/pyenv rehash' && \
    echo ${PYTHON_VERSION} > ~/.python-version && \
    sh /etc/profile.d/pyenv.sh && \
    /usr/local/pyenv/bin/pyenv global $PYTHON_VERSION && \
    /usr/local/pyenv/shims/python -m venv /usr/local/venv/$PYTHON_VERSION && \
    chmod -R g+w /usr/local/venv/$PYTHON_VERSION && \
    chown -R :pyenv /usr/local/venv/$PYTHON_VERSION && \
    echo 'export PATH="/usr/local/venv/3.5.0/bin:$PATH"' > /root/.zshrc && \
    echo 'export PATH="/usr/local/venv/3.5.0/bin:$PATH"' > ${docker_home}/.zshrc && \
    /usr/local/venv/3.5.0/bin/pip install numpy==1.11.0 && \
    /usr/local/venv/3.5.0/bin/pip install --upgrade gensim==0.12.4 && \
    ln -s /usr/lib64/atlas/libsatlas.so /usr/lib64/atlas/libcblas.so && \
#################################################################################################################
#           final Setting
#################################################################################################################
USER ${docker_user_name}
